{
  "files.exclude": {
    "**/__pycache__": true,
    ".python-version": true,
    "pyproject.toml": true,
    "uv.lock": true,
    ".venv": true,
    "requirements.txt": true
  },
  "explorer.excludeGitIgnore": false
}
